{
  "ConnectionStrings": {
    "DBConnection": "Data Source=SABARIVASAN\\SQLEXPRESS;Initial Catalog=777MobilesFinal;Trusted_Connection=true"
  },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}